
hw5.elf:     file format elf32-littlenios2
hw5.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x000004d4 memsz 0x000004d4 flags r-x
    LOAD off    0x000014f4 vaddr 0x000004f4 paddr 0x000005b8 align 2**12
         filesz 0x000000c4 memsz 0x000000c4 flags rw-
    LOAD off    0x0000167c vaddr 0x0000067c paddr 0x0000067c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  000015b8  2**0
                  CONTENTS
  2 .text         0000042c  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000a8  0000044c  0000044c  0000144c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000c4  000004f4  000005b8  000014f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0000067c  0000067c  0000167c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000688  00000688  000015b8  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000015b8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001f0  00000000  00000000  000015e0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000174c  00000000  00000000  000017d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000aa9  00000000  00000000  00002f1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000ad1  00000000  00000000  000039c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000248  00000000  00000000  00004498  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000888  00000000  00000000  000046e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000252  00000000  00000000  00004f68  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000030  00000000  00000000  000051bc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000c0  00000000  00000000  000051f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000639e  2**0
                  CONTENTS, READONLY
 18 .cpu          00000007  00000000  00000000  000063a1  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000063a8  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000063a9  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  000063aa  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  000063ae  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  000063b2  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  000063b6  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  000063c1  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  000063cc  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000007  00000000  00000000  000063d7  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000002f  00000000  00000000  000063de  2**0
                  CONTENTS, READONLY
 29 .jdi          00003d43  00000000  00000000  0000640d  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00089792  00000000  00000000  0000a150  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
0000044c l    d  .rodata	00000000 .rodata
000004f4 l    d  .rwdata	00000000 .rwdata
0000067c l    d  .bss	00000000 .bss
00000688 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hw5_bsp//obj/HAL/src/crt0.o
00000068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000003dc l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 strlen.c
000002ac g     F .text	0000002c alt_main
000005b8 g       *ABS*	00000000 __flash_rwdata_start
000000b4 g     F .text	000000c8 part1
000002d8 g     F .text	00000038 alt_putstr
0000059c g     O .rwdata	00000004 ledg
00000598 g     O .rwdata	00000004 switch_base
00000000 g     F .entry	0000001c __reset
00000590 g     O .rwdata	00000004 hex0
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000680 g     O .bss	00000004 alt_argv
00008574 g       *ABS*	00000000 _gp
0000051c g     O .rwdata	00000030 alt_fd_list
00000574 g     O .rwdata	00000004 hex7
00000334 g     F .text	0000005c altera_avalon_jtag_uart_read
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000003f8 g     F .text	00000038 alt_icache_flush
000005a4 g     O .rwdata	00000004 alt_max_fd
00000688 g       *ABS*	00000000 __bss_end
00000188 g     F .text	00000044 alt_getchar
0000054c g     O .rwdata	00000028 alt_dev_null
00000588 g     O .rwdata	00000004 hex2
00000594 g     O .rwdata	00000004 pushbutton
000003c4 g     F .text	00000018 alt_dcache_flush_all
000005b8 g       *ABS*	00000000 __ram_rwdata_end
000005a8 g     O .rwdata	00000008 alt_dev_list
000004f4 g       *ABS*	00000000 __ram_rodata_end
000005a0 g     O .rwdata	00000004 jtag_uart_0
00000688 g       *ABS*	00000000 end
0000058c g     O .rwdata	00000004 hex1
00001000 g       *ABS*	00000000 __alt_stack_pointer
0000006c g     F .text	00000048 clearhex
00000390 g     F .text	00000034 altera_avalon_jtag_uart_write
00000020 g     F .text	0000004c _start
00000330 g     F .text	00000004 alt_sys_init
0000057c g     O .rwdata	00000004 hex5
000004f4 g       *ABS*	00000000 __ram_rwdata_start
0000044c g       *ABS*	00000000 __ram_rodata_start
00000688 g       *ABS*	00000000 __alt_stack_base
00000578 g     O .rwdata	00000004 hex6
0000067c g       *ABS*	00000000 __bss_start
0000017c g     F .text	0000000c main
0000067c g     O .bss	00000004 alt_envp
0000044c g       *ABS*	00000000 __flash_rodata_start
000004f4 g     O .rwdata	00000028 hextable
00000584 g     O .rwdata	00000004 hex3
00000310 g     F .text	00000020 alt_irq_init
00000684 g     O .bss	00000004 alt_argc
000005b0 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
000005b8 g       *ABS*	00000000 _edata
00000688 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
000003f0 g     F .text	00000008 altera_nios2_qsys_irq_init
00001000 g       *ABS*	00000000 __alt_data_end
0000001c g       .entry	00000000 _exit
00000430 g     F .text	0000001c strlen
00000580 g     O .rwdata	00000004 hex4
000003e4 g     F .text	0000000c alt_icache_flush_all
000001cc g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
   0:	00840014 	movui	r2,4096
#endif

0:
    initi r2
   4:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
   8:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
   c:	00bffd16 	blt	zero,r2,4 <_gp+0xffff7a90>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  10:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
  14:	08400814 	ori	at,at,32
    jmp r1
  18:	0800683a 	jmp	at

0000001c <_exit>:
  1c:	00000000 	call	0 <__reset>

Disassembly of section .text:

00000020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
  20:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
  24:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
  28:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
  2c:	00bffd16 	blt	zero,r2,24 <_gp+0xffff7ab0>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  30:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  34:	dec40014 	ori	sp,sp,4096
    movhi gp, %hi(_gp)
  38:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  3c:	d6a15d14 	ori	gp,gp,34164
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  40:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  44:	10819f14 	ori	r2,r2,1660

    movhi r3, %hi(__bss_end)
  48:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  4c:	18c1a214 	ori	r3,r3,1672

    beq r2, r3, 1f
  50:	10c00326 	beq	r2,r3,60 <_start+0x40>

0:
    stw zero, (r2)
  54:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  58:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  5c:	10fffd36 	bltu	r2,r3,54 <_gp+0xffff7ae0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  60:	00001cc0 	call	1cc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  64:	00002ac0 	call	2ac <alt_main>

00000068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  68:	003fff06 	br	68 <_gp+0xffff7af4>

0000006c <clearhex>:



void clearhex()
{
	IOWR_ALTERA_AVALON_PIO_DATA(hex0,HEXVAL_CLEAR);
  6c:	d0e00717 	ldw	r3,-32740(gp)
  70:	00803fc4 	movi	r2,255
  74:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex1,HEXVAL_CLEAR);
  78:	d0e00617 	ldw	r3,-32744(gp)
  7c:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex2,HEXVAL_CLEAR);
  80:	d0e00517 	ldw	r3,-32748(gp)
  84:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex3,HEXVAL_CLEAR);
  88:	d0e00417 	ldw	r3,-32752(gp)
  8c:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex4,HEXVAL_CLEAR);
  90:	d0e00317 	ldw	r3,-32756(gp)
  94:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex5,HEXVAL_CLEAR);
  98:	d0e00217 	ldw	r3,-32760(gp)
  9c:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex6,HEXVAL_CLEAR);
  a0:	d0e00117 	ldw	r3,-32764(gp)
  a4:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex7,HEXVAL_CLEAR);
  a8:	d0e00017 	ldw	r3,-32768(gp)
  ac:	18800035 	stwio	r2,0(r3)
  b0:	f800283a 	ret

000000b4 <part1>:
}

void part1()
{
	char led;
	alt_putstr("\nPART 1: \n Please enter 1-4 to turn on the respective Green LED on the DE2. \n");
  b4:	01000034 	movhi	r4,0
	IOWR_ALTERA_AVALON_PIO_DATA(hex6,HEXVAL_CLEAR);
	IOWR_ALTERA_AVALON_PIO_DATA(hex7,HEXVAL_CLEAR);
}

void part1()
{
  b8:	defffc04 	addi	sp,sp,-16
	char led;
	alt_putstr("\nPART 1: \n Please enter 1-4 to turn on the respective Green LED on the DE2. \n");
  bc:	21011304 	addi	r4,r4,1100
	IOWR_ALTERA_AVALON_PIO_DATA(hex6,HEXVAL_CLEAR);
	IOWR_ALTERA_AVALON_PIO_DATA(hex7,HEXVAL_CLEAR);
}

void part1()
{
  c0:	dfc00315 	stw	ra,12(sp)
  c4:	dc800215 	stw	r18,8(sp)
  c8:	dc400115 	stw	r17,4(sp)
  cc:	dc000015 	stw	r16,0(sp)
	char led;
	alt_putstr("\nPART 1: \n Please enter 1-4 to turn on the respective Green LED on the DE2. \n");
  d0:	00002d80 	call	2d8 <alt_putstr>
	alt_putstr("\nEnter 5 or 6 to clear the LEDs \n");
  d4:	01000034 	movhi	r4,0
  d8:	21012704 	addi	r4,r4,1180
  dc:	00002d80 	call	2d8 <alt_putstr>

	while (1)
	{
		led = alt_getchar();

		switch(led)
  e0:	04000cc4 	movi	r16,51
  e4:	04400c44 	movi	r17,49
  e8:	04800284 	movi	r18,10
	alt_putstr("\nPART 1: \n Please enter 1-4 to turn on the respective Green LED on the DE2. \n");
	alt_putstr("\nEnter 5 or 6 to clear the LEDs \n");

	while (1)
	{
		led = alt_getchar();
  ec:	00001880 	call	188 <alt_getchar>

		switch(led)
  f0:	10803fcc 	andi	r2,r2,255
  f4:	1080201c 	xori	r2,r2,128
  f8:	10bfe004 	addi	r2,r2,-128
  fc:	14001226 	beq	r2,r16,148 <part1+0x94>
 100:	80800416 	blt	r16,r2,114 <part1+0x60>
 104:	14400926 	beq	r2,r17,12c <part1+0x78>
 108:	88800b16 	blt	r17,r2,138 <part1+0x84>
 10c:	14bff726 	beq	r2,r18,ec <_gp+0xffff7b78>
 110:	00001606 	br	16c <part1+0xb8>
 114:	00c00d44 	movi	r3,53
 118:	10c01126 	beq	r2,r3,160 <part1+0xac>
 11c:	10c00d16 	blt	r2,r3,154 <part1+0xa0>
 120:	00c00d84 	movi	r3,54
 124:	10c00e26 	beq	r2,r3,160 <part1+0xac>
 128:	00001006 	br	16c <part1+0xb8>
		{
		case '1':
			IOWR_ALTERA_AVALON_PIO_DATA(ledg, 1);
 12c:	d0a00a17 	ldw	r2,-32728(gp)
 130:	00c00044 	movi	r3,1
 134:	00000206 	br	140 <part1+0x8c>
			break;

		case '2':
			IOWR_ALTERA_AVALON_PIO_DATA(ledg, 0b0010);
 138:	d0a00a17 	ldw	r2,-32728(gp)
 13c:	00c00084 	movi	r3,2
 140:	10c00035 	stwio	r3,0(r2)
			break;
 144:	003fe906 	br	ec <_gp+0xffff7b78>

		case '3':
			IOWR_ALTERA_AVALON_PIO_DATA(ledg, 0b0100);
 148:	d0a00a17 	ldw	r2,-32728(gp)
 14c:	00c00104 	movi	r3,4
 150:	003ffb06 	br	140 <_gp+0xffff7bcc>
			break;

		case '4':
			IOWR_ALTERA_AVALON_PIO_DATA(ledg, 0b1000);
 154:	d0a00a17 	ldw	r2,-32728(gp)
 158:	00c00204 	movi	r3,8
 15c:	003ff806 	br	140 <_gp+0xffff7bcc>
		case '5':
			IOWR_ALTERA_AVALON_PIO_DATA(ledg, 0b0000);
			break;

		case '6':
			IOWR_ALTERA_AVALON_PIO_DATA(ledg, 0b0000);
 160:	d0a00a17 	ldw	r2,-32728(gp)
 164:	10000035 	stwio	zero,0(r2)
			break;
 168:	003fe006 	br	ec <_gp+0xffff7b78>

		default:
			alt_putstr("\nValue entered not valid, try again: ");
 16c:	01000034 	movhi	r4,0
 170:	21013004 	addi	r4,r4,1216
 174:	00002d80 	call	2d8 <alt_putstr>
			break;
 178:	003fdc06 	br	ec <_gp+0xffff7b78>

0000017c <main>:

void clearhex();


int main()
{ 
 17c:	deffff04 	addi	sp,sp,-4
 180:	dfc00015 	stw	ra,0(sp)

  part1();
 184:	00000b40 	call	b4 <part1>

00000188 <alt_getchar>:
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
 188:	00800034 	movhi	r2,0
 18c:	10814704 	addi	r2,r2,1308
 190:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
 194:	defffe04 	addi	sp,sp,-8
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
 198:	01000034 	movhi	r4,0
 19c:	01800044 	movi	r6,1
 1a0:	d80b883a 	mov	r5,sp
 1a4:	21016804 	addi	r4,r4,1440
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
 1a8:	dfc00115 	stw	ra,4(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
 1ac:	00003340 	call	334 <altera_avalon_jtag_uart_read>
 1b0:	0080020e 	bge	zero,r2,1bc <alt_getchar+0x34>
        return -1;
    }
    return c;
 1b4:	d8800007 	ldb	r2,0(sp)
 1b8:	00000106 	br	1c0 <alt_getchar+0x38>
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
        return -1;
 1bc:	00bfffc4 	movi	r2,-1
    return c;
#else
    return getchar();
#endif
#endif
}
 1c0:	dfc00117 	ldw	ra,4(sp)
 1c4:	dec00204 	addi	sp,sp,8
 1c8:	f800283a 	ret

000001cc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 1cc:	deffff04 	addi	sp,sp,-4
 1d0:	01000034 	movhi	r4,0
 1d4:	01400034 	movhi	r5,0
 1d8:	dfc00015 	stw	ra,0(sp)
 1dc:	21013d04 	addi	r4,r4,1268
 1e0:	29416e04 	addi	r5,r5,1464

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 1e4:	2140061e 	bne	r4,r5,200 <alt_load+0x34>
 1e8:	01000034 	movhi	r4,0
 1ec:	01400034 	movhi	r5,0
 1f0:	21000804 	addi	r4,r4,32
 1f4:	29400804 	addi	r5,r5,32
 1f8:	2140121e 	bne	r4,r5,244 <alt_load+0x78>
 1fc:	00000b06 	br	22c <alt_load+0x60>
 200:	00c00034 	movhi	r3,0
 204:	18c16e04 	addi	r3,r3,1464
 208:	1907c83a 	sub	r3,r3,r4
 20c:	0005883a 	mov	r2,zero
  {
    while( to != end )
 210:	10fff526 	beq	r2,r3,1e8 <_gp+0xffff7c74>
    {
      *to++ = *from++;
 214:	114f883a 	add	r7,r2,r5
 218:	39c00017 	ldw	r7,0(r7)
 21c:	110d883a 	add	r6,r2,r4
 220:	10800104 	addi	r2,r2,4
 224:	31c00015 	stw	r7,0(r6)
 228:	003ff906 	br	210 <_gp+0xffff7c9c>
 22c:	01000034 	movhi	r4,0
 230:	01400034 	movhi	r5,0
 234:	21011304 	addi	r4,r4,1100
 238:	29411304 	addi	r5,r5,1100

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 23c:	2140101e 	bne	r4,r5,280 <alt_load+0xb4>
 240:	00000b06 	br	270 <alt_load+0xa4>
 244:	00c00034 	movhi	r3,0
 248:	18c00804 	addi	r3,r3,32
 24c:	1907c83a 	sub	r3,r3,r4
 250:	0005883a 	mov	r2,zero
  {
    while( to != end )
 254:	10fff526 	beq	r2,r3,22c <_gp+0xffff7cb8>
    {
      *to++ = *from++;
 258:	114f883a 	add	r7,r2,r5
 25c:	39c00017 	ldw	r7,0(r7)
 260:	110d883a 	add	r6,r2,r4
 264:	10800104 	addi	r2,r2,4
 268:	31c00015 	stw	r7,0(r6)
 26c:	003ff906 	br	254 <_gp+0xffff7ce0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 270:	00003c40 	call	3c4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 274:	dfc00017 	ldw	ra,0(sp)
 278:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 27c:	00003e41 	jmpi	3e4 <alt_icache_flush_all>
 280:	00c00034 	movhi	r3,0
 284:	18c13d04 	addi	r3,r3,1268
 288:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 28c:	0005883a 	mov	r2,zero
  {
    while( to != end )
 290:	18bff726 	beq	r3,r2,270 <_gp+0xffff7cfc>
    {
      *to++ = *from++;
 294:	114f883a 	add	r7,r2,r5
 298:	39c00017 	ldw	r7,0(r7)
 29c:	110d883a 	add	r6,r2,r4
 2a0:	10800104 	addi	r2,r2,4
 2a4:	31c00015 	stw	r7,0(r6)
 2a8:	003ff906 	br	290 <_gp+0xffff7d1c>

000002ac <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 2ac:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 2b0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 2b4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 2b8:	00003100 	call	310 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 2bc:	00003300 	call	330 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 2c0:	d1a04217 	ldw	r6,-32504(gp)
 2c4:	d1604317 	ldw	r5,-32500(gp)
 2c8:	d1204417 	ldw	r4,-32496(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 2cc:	dfc00017 	ldw	ra,0(sp)
 2d0:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 2d4:	000017c1 	jmpi	17c <main>

000002d8 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 2d8:	defffe04 	addi	sp,sp,-8
 2dc:	dc000015 	stw	r16,0(sp)
 2e0:	dfc00115 	stw	ra,4(sp)
 2e4:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 2e8:	00004300 	call	430 <strlen>
 2ec:	01000034 	movhi	r4,0
 2f0:	000f883a 	mov	r7,zero
 2f4:	100d883a 	mov	r6,r2
 2f8:	800b883a 	mov	r5,r16
 2fc:	21016804 	addi	r4,r4,1440
#else
    return fputs(str, stdout);
#endif
#endif
}
 300:	dfc00117 	ldw	ra,4(sp)
 304:	dc000017 	ldw	r16,0(sp)
 308:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 30c:	00003901 	jmpi	390 <altera_avalon_jtag_uart_write>

00000310 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 310:	deffff04 	addi	sp,sp,-4
 314:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( HW3PROC, hw3proc);
 318:	00003f00 	call	3f0 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 31c:	00800044 	movi	r2,1
 320:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 324:	dfc00017 	ldw	ra,0(sp)
 328:	dec00104 	addi	sp,sp,4
 32c:	f800283a 	ret

00000330 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 330:	f800283a 	ret

00000334 <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
 334:	21000017 	ldw	r4,0(r4)

  char * ptr = buffer;
  char * end = buffer + space;
 338:	298d883a 	add	r6,r5,r6

  while (ptr < end)
 33c:	2805883a 	mov	r2,r5

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
 340:	3a10000c 	andi	r8,r7,16384
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
 344:	11800b2e 	bgeu	r2,r6,374 <altera_avalon_jtag_uart_read+0x40>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
 348:	20c00037 	ldwio	r3,0(r4)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
 34c:	1a60000c 	andi	r9,r3,32768
 350:	48000326 	beq	r9,zero,360 <altera_avalon_jtag_uart_read+0x2c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
 354:	10c00005 	stb	r3,0(r2)
 358:	10800044 	addi	r2,r2,1
 35c:	003ff906 	br	344 <_gp+0xffff7dd0>
    else if (ptr != buffer)
 360:	11400226 	beq	r2,r5,36c <altera_avalon_jtag_uart_read+0x38>
      break;   
    
  }

  if (ptr != buffer)
    return ptr - buffer;
 364:	1145c83a 	sub	r2,r2,r5
 368:	f800283a 	ret

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
 36c:	403ff526 	beq	r8,zero,344 <_gp+0xffff7dd0>
 370:	00000106 	br	378 <altera_avalon_jtag_uart_read+0x44>
      break;   
    
  }

  if (ptr != buffer)
 374:	117ffb1e 	bne	r2,r5,364 <_gp+0xffff7df0>
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
 378:	39d0000c 	andi	r7,r7,16384
 37c:	3800021e 	bne	r7,zero,388 <altera_avalon_jtag_uart_read+0x54>
    return -EWOULDBLOCK;
  else
    return -EIO;
 380:	00bffec4 	movi	r2,-5
 384:	f800283a 	ret
  }

  if (ptr != buffer)
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
    return -EWOULDBLOCK;
 388:	00bffd44 	movi	r2,-11
  else
    return -EIO;
}
 38c:	f800283a 	ret

00000390 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 390:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 394:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 398:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 39c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 3a0:	2980072e 	bgeu	r5,r6,3c0 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 3a4:	38c00037 	ldwio	r3,0(r7)
 3a8:	18ffffec 	andhi	r3,r3,65535
 3ac:	183ffc26 	beq	r3,zero,3a0 <_gp+0xffff7e2c>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 3b0:	28c00007 	ldb	r3,0(r5)
 3b4:	20c00035 	stwio	r3,0(r4)
 3b8:	29400044 	addi	r5,r5,1
 3bc:	003ff806 	br	3a0 <_gp+0xffff7e2c>

  return count;
}
 3c0:	f800283a 	ret

000003c4 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 3c4:	0005883a 	mov	r2,zero
 3c8:	00c20004 	movi	r3,2048
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
 3cc:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 3d0:	10800804 	addi	r2,r2,32
 3d4:	10fffd1e 	bne	r2,r3,3cc <_gp+0xffff7e58>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 3d8:	f800283a 	ret

000003dc <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 3dc:	3005883a 	mov	r2,r6
 3e0:	f800283a 	ret

000003e4 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
 3e4:	01440004 	movi	r5,4096
 3e8:	0009883a 	mov	r4,zero
 3ec:	00003f81 	jmpi	3f8 <alt_icache_flush>

000003f0 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 3f0:	000170fa 	wrctl	ienable,zero
 3f4:	f800283a 	ret

000003f8 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
 3f8:	00840004 	movi	r2,4096
 3fc:	1140012e 	bgeu	r2,r5,404 <alt_icache_flush+0xc>
 400:	100b883a 	mov	r5,r2
 404:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 408:	2005883a 	mov	r2,r4
 40c:	1140032e 	bgeu	r2,r5,41c <alt_icache_flush+0x24>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
 410:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 414:	10800804 	addi	r2,r2,32
 418:	003ffc06 	br	40c <_gp+0xffff7e98>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
 41c:	210007cc 	andi	r4,r4,31
 420:	20000126 	beq	r4,zero,428 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
 424:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
 428:	0000203a 	flushp
 42c:	f800283a 	ret

00000430 <strlen>:
 430:	2005883a 	mov	r2,r4
 434:	10c00007 	ldb	r3,0(r2)
 438:	18000226 	beq	r3,zero,444 <strlen+0x14>
 43c:	10800044 	addi	r2,r2,1
 440:	003ffc06 	br	434 <_gp+0xffff7ec0>
 444:	1105c83a 	sub	r2,r2,r4
 448:	f800283a 	ret
