
hw6dram.elf:     file format elf32-littlenios2
hw6dram.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000158

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x000008c0 memsz 0x000008c0 flags r-x
    LOAD off    0x000018e0 vaddr 0x080008e0 paddr 0x08000934 align 2**12
         filesz 0x00000054 memsz 0x00000054 flags rw-
    LOAD off    0x00001988 vaddr 0x08000988 paddr 0x08000988 align 2**12
         filesz 0x00000000 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000138  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000748  08000158  08000158  00001158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  080008a0  080008a0  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000054  080008e0  08000934  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  08000988  08000988  00001988  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001934  2**0
                  CONTENTS
  7 .sdram        00000000  08000aa4  08000aa4  00001934  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001934  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001958  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00001ccd  00000000  00000000  00001c08  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001066  00000000  00000000  000038d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00000d8f  00000000  00000000  0000493b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000036c  00000000  00000000  000056cc  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000083f  00000000  00000000  00005a38  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000876  00000000  00000000  00006277  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000030  00000000  00000000  00006af0  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000148  00000000  00000000  00006b20  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00007f9e  2**0
                  CONTENTS, READONLY
 19 .cpu          00000009  00000000  00000000  00007fa1  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00007faa  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00007fab  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  00007fac  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  00007fb0  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  00007fb4  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   0000000b  00000000  00000000  00007fb8  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    0000000b  00000000  00000000  00007fc3  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   0000000b  00000000  00000000  00007fce  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 0000000c  00000000  00000000  00007fd9  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002c  00000000  00000000  00007fe5  2**0
                  CONTENTS, READONLY
 30 .jdi          00004405  00000000  00000000  00008011  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     000867fb  00000000  00000000  0000c416  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000158 l    d  .text	00000000 .text
080008a0 l    d  .rodata	00000000 .rodata
080008e0 l    d  .rwdata	00000000 .rwdata
08000988 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
08000aa4 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hw6dram_bsp//obj/HAL/src/crt0.o
080001a0 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_exception_entry.o
080000a0 l       .exceptions	00000000 alt_exception_unknown
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 hello_world_small.c
080001ec l     F .text	00000078 button_isr
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
080006cc l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
08000480 g     F .text	0000002c alt_main
080009a4 g     O .bss	00000100 alt_irq
08000934 g       *ABS*	00000000 __flash_rwdata_start
08000000 g     F .entry	0000001c __reset
08000988 g     O .bss	00000004 edge_capture
08000924 g     O .rwdata	00000004 hex0
08000020 g       *ABS*	00000000 __flash_exceptions_start
08000994 g     O .bss	00000004 alt_argv
08008908 g       *ABS*	00000000 _gp
08000908 g     O .rwdata	00000004 hex7
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000868 g     F .text	00000038 alt_icache_flush
10000000 g       *ABS*	00000000 __alt_exception_stack_pointer
08000aa4 g       *ABS*	00000000 __bss_end
08000338 g     F .text	00000068 alt_iic_isr_register
080007a8 g     F .text	000000b8 alt_tick
08000320 g     F .text	00000018 alt_ic_irq_enabled
08000774 g     F .text	00000034 alt_alarm_stop
0800098c g     O .bss	00000004 alt_irq_active
080000f8 g     F .exceptions	00000060 alt_irq_handler
0800091c g     O .rwdata	00000004 hex2
08000750 g     F .text	00000018 alt_dcache_flush_all
08000934 g       *ABS*	00000000 __ram_rwdata_end
080008e0 g       *ABS*	00000000 __ram_rodata_end
08000928 g     O .rwdata	00000004 jtag_uart_0
08000aa4 g       *ABS*	00000000 end
08000920 g     O .rwdata	00000004 hex1
0ffff800 g       *ABS*	00000000 __alt_stack_pointer
08000708 g     F .text	00000048 alt_avalon_timer_sc_init
080001a4 g     F .text	00000048 clearhex
08000698 g     F .text	00000034 altera_avalon_jtag_uart_write
080004ac g     F .text	00000170 alt_printf
08000158 g     F .text	0000004c _start
080009a0 g     O .bss	00000004 _alt_tick_rate
0800099c g     O .bss	00000004 _alt_nticks
08000684 g     F .text	00000014 alt_sys_init
08000910 g     O .rwdata	00000004 hex5
080008e0 g       *ABS*	00000000 __ram_rwdata_start
080008a0 g       *ABS*	00000000 __ram_rodata_start
08000aa4 g       *ABS*	00000000 __alt_stack_base
0800090c g     O .rwdata	00000004 hex6
08000988 g       *ABS*	00000000 __bss_start
08000264 g     F .text	00000048 main
08000990 g     O .bss	00000004 alt_envp
080008a0 g       *ABS*	00000000 __flash_rodata_start
080008e0 g     O .rwdata	00000028 hextable
08000918 g     O .rwdata	00000004 hex3
08000664 g     F .text	00000020 alt_irq_init
08000998 g     O .bss	00000004 alt_argc
08000020 g       .exceptions	00000000 alt_irq_entry
08000020 g       *ABS*	00000000 __ram_exceptions_start
080002ac g     F .text	00000004 alt_ic_isr_register
08000934 g       *ABS*	00000000 _edata
08000aa4 g       *ABS*	00000000 _end
08000158 g       *ABS*	00000000 __ram_exceptions_end
080002e8 g     F .text	00000038 alt_ic_irq_disable
08000860 g     F .text	00000008 altera_nios2_qsys_irq_init
0ffff800 g       *ABS*	00000000 __alt_data_end
08000020 g     F .exceptions	00000000 alt_exception
08000000 g       *ABS*	00000000 __alt_mem_sdram
0800001c g       .entry	00000000 _exit
08000914 g     O .rwdata	00000004 hex4
0800061c g     F .text	00000048 alt_putchar
08000768 g     F .text	0000000c alt_icache_flush_all
080002b0 g     F .text	00000038 alt_ic_irq_enable
0800092c g     O .rwdata	00000008 alt_alarm_list
080003a0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

08000000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
 8000000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
 8000004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
 8000008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
 800000c:	00bffd16 	blt	zero,r2,8000004 <__alt_exception_stack_pointer+0xf8000004>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000010:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000014:	08405614 	ori	at,at,344
    jmp r1
 8000018:	0800683a 	jmp	at

0800001c <_exit>:
 800001c:	00000000 	call	0 <__alt_mem_onchip_memory2_0>

Disassembly of section .exceptions:

08000020 <alt_exception>:

        /* 
         * Switch to the exception stack and save the current stack pointer
         * in memory. Uses the et register as a scratch register.
         */
        movhi et, %hi(__alt_exception_stack_pointer - 80)
 8000020:	0603fff4 	movhi	et,4095
        ori   et, et, %lo(__alt_exception_stack_pointer - 80) 
 8000024:	c63fec14 	ori	et,et,65456
        stw   sp, 76(et)
 8000028:	c6c01315 	stw	sp,76(et)
        mov   sp, et
 800002c:	c037883a 	mov	sp,et
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
 8000030:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
 8000034:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
 8000038:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
 800003c:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
 8000040:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
 8000044:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
 8000048:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
 800004c:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
 8000050:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
 8000054:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
 8000058:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
 800005c:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
 8000060:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
 8000064:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
 8000068:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
 800006c:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
 8000070:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
 8000074:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
 8000078:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
 800007c:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
 8000080:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
 8000084:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
 8000088:	10000326 	beq	r2,zero,8000098 <alt_exception+0x78>
        beq   r4, zero, .Lnot_irq
 800008c:	20000226 	beq	r4,zero,8000098 <alt_exception+0x78>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
 8000090:	80000f80 	call	80000f8 <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
 8000094:	00000306 	br	80000a4 <alt_exception_unknown+0x4>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
 8000098:	df401215 	stw	ea,72(sp)
        ldw   r2, -4(ea)   /* Instruction that caused exception */
 800009c:	e8bfff17 	ldw	r2,-4(ea)

080000a0 <alt_exception_unknown>:
#ifdef NIOS2_HAS_DEBUG_STUB
       /*
        *  Either tell the user now (if there is a debugger attached) or go into
        *  the debug monitor which will loop until a debugger is attached.
        */
        break
 80000a0:	003da03a 	break	0
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
 80000a4:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
 80000a8:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
 80000ac:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
 80000b0:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
 80000b4:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
 80000b8:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
 80000bc:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
 80000c0:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
 80000c4:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
 80000c8:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
 80000cc:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
 80000d0:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
 80000d4:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
 80000d8:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
 80000dc:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
 80000e0:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
 80000e4:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
 80000e8:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
 80000ec:	dbc01017 	ldw	r15,64(sp)
#ifdef ALT_EXCEPTION_STACK
#ifdef ALT_STACK_CHECK
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
 80000f0:	dec01317 	ldw	sp,76(sp)

        /*
         * Return to the interrupted instruction.
         */

        eret
 80000f4:	ef80083a 	eret

080000f8 <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
 80000f8:	defffe04 	addi	sp,sp,-8
 80000fc:	dfc00115 	stw	ra,4(sp)
 8000100:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 8000104:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 8000108:	04020034 	movhi	r16,2048
 800010c:	84026904 	addi	r16,r16,2468

  active = alt_irq_pending ();

  do
  {
    i = 0;
 8000110:	0005883a 	mov	r2,zero
    mask = 1;
 8000114:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
 8000118:	20ca703a 	and	r5,r4,r3
 800011c:	28000b26 	beq	r5,zero,800014c <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 8000120:	100490fa 	slli	r2,r2,3
 8000124:	8085883a 	add	r2,r16,r2
 8000128:	10c00017 	ldw	r3,0(r2)
 800012c:	11000117 	ldw	r4,4(r2)
 8000130:	183ee83a 	callr	r3
 8000134:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 8000138:	203ff51e 	bne	r4,zero,8000110 <__alt_exception_stack_pointer+0xf8000110>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 800013c:	dfc00117 	ldw	ra,4(sp)
 8000140:	dc000017 	ldw	r16,0(sp)
 8000144:	dec00204 	addi	sp,sp,8
 8000148:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
 800014c:	18c7883a 	add	r3,r3,r3
      i++;
 8000150:	10800044 	addi	r2,r2,1

    } while (1);
 8000154:	003ff006 	br	8000118 <__alt_exception_stack_pointer+0xf8000118>

Disassembly of section .text:

08000158 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
 8000158:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
 800015c:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
 8000160:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
 8000164:	00bffd16 	blt	zero,r2,800015c <__alt_exception_stack_pointer+0xf800015c>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000168:	06c3fff4 	movhi	sp,4095
    ori sp, sp, %lo(__alt_stack_pointer)
 800016c:	defe0014 	ori	sp,sp,63488
    movhi gp, %hi(_gp)
 8000170:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 8000174:	d6a24214 	ori	gp,gp,35080
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000178:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 800017c:	10826214 	ori	r2,r2,2440

    movhi r3, %hi(__bss_end)
 8000180:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 8000184:	18c2a914 	ori	r3,r3,2724

    beq r2, r3, 1f
 8000188:	10c00326 	beq	r2,r3,8000198 <_start+0x40>

0:
    stw zero, (r2)
 800018c:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000190:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 8000194:	10fffd36 	bltu	r2,r3,800018c <__alt_exception_stack_pointer+0xf800018c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000198:	80003a00 	call	80003a0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 800019c:	80004800 	call	8000480 <alt_main>

080001a0 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 80001a0:	003fff06 	br	80001a0 <__alt_exception_stack_pointer+0xf80001a0>

080001a4 <clearhex>:



void clearhex()
{
	IOWR_ALTERA_AVALON_PIO_DATA(hex0,HEXVAL_CLEAR);
 80001a4:	d0e00717 	ldw	r3,-32740(gp)
 80001a8:	00803fc4 	movi	r2,255
 80001ac:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex1,HEXVAL_CLEAR);
 80001b0:	d0e00617 	ldw	r3,-32744(gp)
 80001b4:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex2,HEXVAL_CLEAR);
 80001b8:	d0e00517 	ldw	r3,-32748(gp)
 80001bc:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex3,HEXVAL_CLEAR);
 80001c0:	d0e00417 	ldw	r3,-32752(gp)
 80001c4:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex4,HEXVAL_CLEAR);
 80001c8:	d0e00317 	ldw	r3,-32756(gp)
 80001cc:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex5,HEXVAL_CLEAR);
 80001d0:	d0e00217 	ldw	r3,-32760(gp)
 80001d4:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex6,HEXVAL_CLEAR);
 80001d8:	d0e00117 	ldw	r3,-32764(gp)
 80001dc:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(hex7,HEXVAL_CLEAR);
 80001e0:	d0e00017 	ldw	r3,-32768(gp)
 80001e4:	18800035 	stwio	r2,0(r3)
 80001e8:	f800283a 	ret

080001ec <button_isr>:
}



static void button_isr(void* context, alt_u32 id)
{
 80001ec:	defffd04 	addi	sp,sp,-12
 80001f0:	dc400115 	stw	r17,4(sp)
 80001f4:	dc000015 	stw	r16,0(sp)
 80001f8:	2023883a 	mov	r17,r4
	/* Cast context to edge_capture's type. It is important that this be
	     * declared volatile to avoid unwanted compiler optimization.
	     */
	    volatile int* edge_capture_ptr = (volatile int*) context;
	    /* Store the value in the Button's edge capture register in *context. */
	    *edge_capture_ptr = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PUSH_BUTTONS_BASE);
 80001fc:	04082f04 	movi	r16,8380
}



static void button_isr(void* context, alt_u32 id)
{
 8000200:	dfc00215 	stw	ra,8(sp)
	/* Cast context to edge_capture's type. It is important that this be
	     * declared volatile to avoid unwanted compiler optimization.
	     */
	    volatile int* edge_capture_ptr = (volatile int*) context;
	    /* Store the value in the Button's edge capture register in *context. */
	    *edge_capture_ptr = IORD_ALTERA_AVALON_PIO_EDGE_CAP(PUSH_BUTTONS_BASE);
 8000204:	80800037 	ldwio	r2,0(r16)
 8000208:	20800015 	stw	r2,0(r4)

	    alt_printf("Interrupt occurred\n");
 800020c:	01020034 	movhi	r4,2048
 8000210:	21022f04 	addi	r4,r4,2236
 8000214:	80004ac0 	call	80004ac <alt_printf>
	    alt_printf("ISR Reached!\n");
 8000218:	01020034 	movhi	r4,2048
 800021c:	21023404 	addi	r4,r4,2256
 8000220:	80004ac0 	call	80004ac <alt_printf>

		 if (*edge_capture_ptr & 0b0010)
 8000224:	88800017 	ldw	r2,0(r17)
 8000228:	00c83404 	movi	r3,8400
 800022c:	1080008c 	andi	r2,r2,2
 8000230:	10000226 	beq	r2,zero,800023c <button_isr+0x50>
			 IOWR_ALTERA_AVALON_PIO_DATA(LEDG_BASE,0b1111);
 8000234:	008003c4 	movi	r2,15
 8000238:	00000106 	br	8000240 <button_isr+0x54>
		 else
			 IOWR_ALTERA_AVALON_PIO_DATA(LEDG_BASE,0b1001);
 800023c:	00800244 	movi	r2,9
 8000240:	18800035 	stwio	r2,0(r3)

		clearhex();
 8000244:	80001a40 	call	80001a4 <clearhex>
	    /* Reset the Button's edge capture register. */
	    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PUSH_BUTTONS_BASE, 0);
 8000248:	80000035 	stwio	zero,0(r16)
	    IORD_ALTERA_AVALON_PIO_EDGE_CAP(PUSH_BUTTONS_BASE);
 800024c:	80800037 	ldwio	r2,0(r16)
}
 8000250:	dfc00217 	ldw	ra,8(sp)
 8000254:	dc400117 	ldw	r17,4(sp)
 8000258:	dc000017 	ldw	r16,0(sp)
 800025c:	dec00304 	addi	sp,sp,12
 8000260:	f800283a 	ret

08000264 <main>:
static void init_button_pio();
static void button_isr(void* context, alt_u32 id);
static void handle_button_interrupt(int capped);
static void initial_message()
{
    alt_printf("* Hello from Nios II!    *\n");
 8000264:	01020034 	movhi	r4,2048
}



int main()
{ 
 8000268:	defffe04 	addi	sp,sp,-8
static void init_button_pio();
static void button_isr(void* context, alt_u32 id);
static void handle_button_interrupt(int capped);
static void initial_message()
{
    alt_printf("* Hello from Nios II!    *\n");
 800026c:	21022804 	addi	r4,r4,2208
}



int main()
{ 
 8000270:	dfc00115 	stw	ra,4(sp)
static void init_button_pio();
static void button_isr(void* context, alt_u32 id);
static void handle_button_interrupt(int capped);
static void initial_message()
{
    alt_printf("* Hello from Nios II!    *\n");
 8000274:	80004ac0 	call	80004ac <alt_printf>
{
	/* Recast the edge_capture pointer to match the alt_irq_register() function
	     * prototype. */
	    void* edge_capture_ptr = (void*) &edge_capture;
	    /* Enable all 4 button interrupts. */
	    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PUSH_BUTTONS_BASE, 0x0f);
 8000278:	00882e04 	movi	r2,8376
 800027c:	00c003c4 	movi	r3,15
 8000280:	10c00035 	stwio	r3,0(r2)
	    /* Reset the edge capture register. */
	    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PUSH_BUTTONS_BASE, 0x00);
 8000284:	00882f04 	movi	r2,8380
 8000288:	10000035 	stwio	zero,0(r2)
	    /* Register the interrupt handler. */
	    alt_ic_isr_register(PUSH_BUTTONS_IRQ_INTERRUPT_CONTROLLER_ID, PUSH_BUTTONS_IRQ,
 800028c:	01820034 	movhi	r6,2048
 8000290:	d8000015 	stw	zero,0(sp)
 8000294:	d1e02004 	addi	r7,gp,-32640
 8000298:	31807b04 	addi	r6,r6,492
 800029c:	01400044 	movi	r5,1
 80002a0:	0009883a 	mov	r4,zero
 80002a4:	80002ac0 	call	80002ac <alt_ic_isr_register>
 80002a8:	003fff06 	br	80002a8 <__alt_exception_stack_pointer+0xf80002a8>

080002ac <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 80002ac:	80003381 	jmpi	8000338 <alt_iic_isr_register>

080002b0 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 80002b0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 80002b4:	00bfff84 	movi	r2,-2
 80002b8:	2084703a 	and	r2,r4,r2
 80002bc:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 80002c0:	00c00044 	movi	r3,1
 80002c4:	d0a02117 	ldw	r2,-32636(gp)
 80002c8:	194a983a 	sll	r5,r3,r5
 80002cc:	288ab03a 	or	r5,r5,r2
 80002d0:	d1602115 	stw	r5,-32636(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 80002d4:	d0a02117 	ldw	r2,-32636(gp)
 80002d8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 80002dc:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 80002e0:	0005883a 	mov	r2,zero
 80002e4:	f800283a 	ret

080002e8 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 80002e8:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 80002ec:	00bfff84 	movi	r2,-2
 80002f0:	2084703a 	and	r2,r4,r2
 80002f4:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
 80002f8:	00ffff84 	movi	r3,-2
 80002fc:	d0a02117 	ldw	r2,-32636(gp)
 8000300:	194a183a 	rol	r5,r3,r5
 8000304:	288a703a 	and	r5,r5,r2
 8000308:	d1602115 	stw	r5,-32636(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 800030c:	d0a02117 	ldw	r2,-32636(gp)
 8000310:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 8000314:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 8000318:	0005883a 	mov	r2,zero
 800031c:	f800283a 	ret

08000320 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 8000320:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 8000324:	00800044 	movi	r2,1
 8000328:	1144983a 	sll	r2,r2,r5
 800032c:	10c4703a 	and	r2,r2,r3
}
 8000330:	1004c03a 	cmpne	r2,r2,zero
 8000334:	f800283a 	ret

08000338 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 8000338:	00c007c4 	movi	r3,31
 800033c:	19401616 	blt	r3,r5,8000398 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
 8000340:	defffe04 	addi	sp,sp,-8
 8000344:	dfc00115 	stw	ra,4(sp)
 8000348:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 800034c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 8000350:	00ffff84 	movi	r3,-2
 8000354:	80c6703a 	and	r3,r16,r3
 8000358:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 800035c:	280490fa 	slli	r2,r5,3
 8000360:	00c20034 	movhi	r3,2048
 8000364:	18c26904 	addi	r3,r3,2468
 8000368:	1885883a 	add	r2,r3,r2
 800036c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 8000370:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 8000374:	30000226 	beq	r6,zero,8000380 <alt_iic_isr_register+0x48>
 8000378:	80002b00 	call	80002b0 <alt_ic_irq_enable>
 800037c:	00000106 	br	8000384 <alt_iic_isr_register+0x4c>
 8000380:	80002e80 	call	80002e8 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 8000384:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 8000388:	dfc00117 	ldw	ra,4(sp)
 800038c:	dc000017 	ldw	r16,0(sp)
 8000390:	dec00204 	addi	sp,sp,8
 8000394:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
 8000398:	00bffa84 	movi	r2,-22
 800039c:	f800283a 	ret

080003a0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 80003a0:	deffff04 	addi	sp,sp,-4
 80003a4:	01020034 	movhi	r4,2048
 80003a8:	01420034 	movhi	r5,2048
 80003ac:	dfc00015 	stw	ra,0(sp)
 80003b0:	21023804 	addi	r4,r4,2272
 80003b4:	29424d04 	addi	r5,r5,2356

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 80003b8:	2140061e 	bne	r4,r5,80003d4 <alt_load+0x34>
 80003bc:	01020034 	movhi	r4,2048
 80003c0:	01420034 	movhi	r5,2048
 80003c4:	21000804 	addi	r4,r4,32
 80003c8:	29400804 	addi	r5,r5,32
 80003cc:	2140121e 	bne	r4,r5,8000418 <alt_load+0x78>
 80003d0:	00000b06 	br	8000400 <alt_load+0x60>
 80003d4:	00c20034 	movhi	r3,2048
 80003d8:	18c24d04 	addi	r3,r3,2356
 80003dc:	1907c83a 	sub	r3,r3,r4
 80003e0:	0005883a 	mov	r2,zero
  {
    while( to != end )
 80003e4:	10fff526 	beq	r2,r3,80003bc <__alt_exception_stack_pointer+0xf80003bc>
    {
      *to++ = *from++;
 80003e8:	114f883a 	add	r7,r2,r5
 80003ec:	39c00017 	ldw	r7,0(r7)
 80003f0:	110d883a 	add	r6,r2,r4
 80003f4:	10800104 	addi	r2,r2,4
 80003f8:	31c00015 	stw	r7,0(r6)
 80003fc:	003ff906 	br	80003e4 <__alt_exception_stack_pointer+0xf80003e4>
 8000400:	01020034 	movhi	r4,2048
 8000404:	01420034 	movhi	r5,2048
 8000408:	21022804 	addi	r4,r4,2208
 800040c:	29422804 	addi	r5,r5,2208

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 8000410:	2140101e 	bne	r4,r5,8000454 <alt_load+0xb4>
 8000414:	00000b06 	br	8000444 <alt_load+0xa4>
 8000418:	00c20034 	movhi	r3,2048
 800041c:	18c05604 	addi	r3,r3,344
 8000420:	1907c83a 	sub	r3,r3,r4
 8000424:	0005883a 	mov	r2,zero
  {
    while( to != end )
 8000428:	10fff526 	beq	r2,r3,8000400 <__alt_exception_stack_pointer+0xf8000400>
    {
      *to++ = *from++;
 800042c:	114f883a 	add	r7,r2,r5
 8000430:	39c00017 	ldw	r7,0(r7)
 8000434:	110d883a 	add	r6,r2,r4
 8000438:	10800104 	addi	r2,r2,4
 800043c:	31c00015 	stw	r7,0(r6)
 8000440:	003ff906 	br	8000428 <__alt_exception_stack_pointer+0xf8000428>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 8000444:	80007500 	call	8000750 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 8000448:	dfc00017 	ldw	ra,0(sp)
 800044c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 8000450:	80007681 	jmpi	8000768 <alt_icache_flush_all>
 8000454:	00c20034 	movhi	r3,2048
 8000458:	18c23804 	addi	r3,r3,2272
 800045c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 8000460:	0005883a 	mov	r2,zero
  {
    while( to != end )
 8000464:	18bff726 	beq	r3,r2,8000444 <__alt_exception_stack_pointer+0xf8000444>
    {
      *to++ = *from++;
 8000468:	114f883a 	add	r7,r2,r5
 800046c:	39c00017 	ldw	r7,0(r7)
 8000470:	110d883a 	add	r6,r2,r4
 8000474:	10800104 	addi	r2,r2,4
 8000478:	31c00015 	stw	r7,0(r6)
 800047c:	003ff906 	br	8000464 <__alt_exception_stack_pointer+0xf8000464>

08000480 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 8000480:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 8000484:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 8000488:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 800048c:	80006640 	call	8000664 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 8000490:	80006840 	call	8000684 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 8000494:	d1a02217 	ldw	r6,-32632(gp)
 8000498:	d1602317 	ldw	r5,-32628(gp)
 800049c:	d1202417 	ldw	r4,-32624(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 80004a0:	dfc00017 	ldw	ra,0(sp)
 80004a4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 80004a8:	80002641 	jmpi	8000264 <main>

080004ac <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
 80004ac:	defff204 	addi	sp,sp,-56
 80004b0:	2005883a 	mov	r2,r4
 80004b4:	dfc00a15 	stw	ra,40(sp)
 80004b8:	df000915 	stw	fp,36(sp)
 80004bc:	ddc00815 	stw	r23,32(sp)
 80004c0:	dd800715 	stw	r22,28(sp)
 80004c4:	dd400615 	stw	r21,24(sp)
 80004c8:	dd000515 	stw	r20,20(sp)
 80004cc:	dcc00415 	stw	r19,16(sp)
 80004d0:	dc800315 	stw	r18,12(sp)
 80004d4:	dc400215 	stw	r17,8(sp)
 80004d8:	dc000115 	stw	r16,4(sp)
 80004dc:	d9400b15 	stw	r5,44(sp)
 80004e0:	d9800c15 	stw	r6,48(sp)
 80004e4:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 80004e8:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
 80004ec:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
 80004f0:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
 80004f4:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 80004f8:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 80004fc:	11000007 	ldb	r4,0(r2)
 8000500:	20003a26 	beq	r4,zero,80005ec <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 8000504:	24000226 	beq	r4,r16,8000510 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 8000508:	14400044 	addi	r17,r2,1
 800050c:	00001406 	br	8000560 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
 8000510:	14400084 	addi	r17,r2,2
 8000514:	10800047 	ldb	r2,1(r2)
 8000518:	10003426 	beq	r2,zero,80005ec <alt_printf+0x140>
            {
                if (c == '%')
 800051c:	1400021e 	bne	r2,r16,8000528 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
 8000520:	8009883a 	mov	r4,r16
 8000524:	00000e06 	br	8000560 <alt_printf+0xb4>
                } 
                else if (c == 'c')
 8000528:	1480051e 	bne	r2,r18,8000540 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
 800052c:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 8000530:	ad800104 	addi	r22,r21,4
 8000534:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
 8000538:	800061c0 	call	800061c <alt_putchar>
 800053c:	00002906 	br	80005e4 <alt_printf+0x138>
                }
                else if (c == 'x')
 8000540:	14c0201e 	bne	r2,r19,80005c4 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
 8000544:	adc00017 	ldw	r23,0(r21)
 8000548:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
 800054c:	b8000326 	beq	r23,zero,800055c <alt_printf+0xb0>
 8000550:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 8000554:	00c003c4 	movi	r3,15
 8000558:	00000306 	br	8000568 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
 800055c:	01000c04 	movi	r4,48
 8000560:	800061c0 	call	800061c <alt_putchar>
                        continue;
 8000564:	00001f06 	br	80005e4 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 8000568:	1d84983a 	sll	r2,r3,r22
 800056c:	15c4703a 	and	r2,r2,r23
 8000570:	1000021e 	bne	r2,zero,800057c <alt_printf+0xd0>
                        digit_shift -= 4;
 8000574:	b5bfff04 	addi	r22,r22,-4
 8000578:	003ffb06 	br	8000568 <__alt_exception_stack_pointer+0xf8000568>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 800057c:	070003c4 	movi	fp,15
                        if (digit <= 9)
 8000580:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 8000584:	b0001716 	blt	r22,zero,80005e4 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 8000588:	e588983a 	sll	r4,fp,r22
 800058c:	25c8703a 	and	r4,r4,r23
 8000590:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
 8000594:	19000236 	bltu	r3,r4,80005a0 <alt_printf+0xf4>
                            c = '0' + digit;
 8000598:	21000c04 	addi	r4,r4,48
 800059c:	00000106 	br	80005a4 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
 80005a0:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
 80005a4:	21003fcc 	andi	r4,r4,255
 80005a8:	2100201c 	xori	r4,r4,128
 80005ac:	213fe004 	addi	r4,r4,-128
 80005b0:	d8c00015 	stw	r3,0(sp)
 80005b4:	800061c0 	call	800061c <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 80005b8:	b5bfff04 	addi	r22,r22,-4
 80005bc:	d8c00017 	ldw	r3,0(sp)
 80005c0:	003ff006 	br	8000584 <__alt_exception_stack_pointer+0xf8000584>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 80005c4:	1500071e 	bne	r2,r20,80005e4 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
 80005c8:	ad800017 	ldw	r22,0(r21)
 80005cc:	ad400104 	addi	r21,r21,4

                    while(*s)
 80005d0:	b1000007 	ldb	r4,0(r22)
 80005d4:	20000326 	beq	r4,zero,80005e4 <alt_printf+0x138>
                      alt_putchar(*s++);
 80005d8:	b5800044 	addi	r22,r22,1
 80005dc:	800061c0 	call	800061c <alt_putchar>
 80005e0:	003ffb06 	br	80005d0 <__alt_exception_stack_pointer+0xf80005d0>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 80005e4:	8805883a 	mov	r2,r17
 80005e8:	003fc406 	br	80004fc <__alt_exception_stack_pointer+0xf80004fc>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
 80005ec:	dfc00a17 	ldw	ra,40(sp)
 80005f0:	df000917 	ldw	fp,36(sp)
 80005f4:	ddc00817 	ldw	r23,32(sp)
 80005f8:	dd800717 	ldw	r22,28(sp)
 80005fc:	dd400617 	ldw	r21,24(sp)
 8000600:	dd000517 	ldw	r20,20(sp)
 8000604:	dcc00417 	ldw	r19,16(sp)
 8000608:	dc800317 	ldw	r18,12(sp)
 800060c:	dc400217 	ldw	r17,8(sp)
 8000610:	dc000117 	ldw	r16,4(sp)
 8000614:	dec00e04 	addi	sp,sp,56
 8000618:	f800283a 	ret

0800061c <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 800061c:	defffd04 	addi	sp,sp,-12
 8000620:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
 8000624:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 8000628:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 800062c:	01020034 	movhi	r4,2048
 8000630:	000f883a 	mov	r7,zero
 8000634:	01800044 	movi	r6,1
 8000638:	d80b883a 	mov	r5,sp
 800063c:	21024a04 	addi	r4,r4,2344
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 8000640:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 8000644:	80006980 	call	8000698 <altera_avalon_jtag_uart_write>
 8000648:	00ffffc4 	movi	r3,-1
 800064c:	10c00126 	beq	r2,r3,8000654 <alt_putchar+0x38>
        return -1;
    }
    return c;
 8000650:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
 8000654:	dfc00217 	ldw	ra,8(sp)
 8000658:	dc000117 	ldw	r16,4(sp)
 800065c:	dec00304 	addi	sp,sp,12
 8000660:	f800283a 	ret

08000664 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8000664:	deffff04 	addi	sp,sp,-4
 8000668:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( JOSEPROC3, joseproc3);
 800066c:	80008600 	call	8000860 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000670:	00800044 	movi	r2,1
 8000674:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 8000678:	dfc00017 	ldw	ra,0(sp)
 800067c:	dec00104 	addi	sp,sp,4
 8000680:	f800283a 	ret

08000684 <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( SYS_CLOCK_TIMER, sys_clock_timer);
 8000684:	01c0fa04 	movi	r7,1000
 8000688:	000d883a 	mov	r6,zero
 800068c:	000b883a 	mov	r5,zero
 8000690:	01080004 	movi	r4,8192
 8000694:	80007081 	jmpi	8000708 <alt_avalon_timer_sc_init>

08000698 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 8000698:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 800069c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 80006a0:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 80006a4:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 80006a8:	2980072e 	bgeu	r5,r6,80006c8 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 80006ac:	38c00037 	ldwio	r3,0(r7)
 80006b0:	18ffffec 	andhi	r3,r3,65535
 80006b4:	183ffc26 	beq	r3,zero,80006a8 <__alt_exception_stack_pointer+0xf80006a8>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 80006b8:	28c00007 	ldb	r3,0(r5)
 80006bc:	20c00035 	stwio	r3,0(r4)
 80006c0:	29400044 	addi	r5,r5,1
 80006c4:	003ff806 	br	80006a8 <__alt_exception_stack_pointer+0xf80006a8>

  return count;
}
 80006c8:	f800283a 	ret

080006cc <alt_avalon_timer_sc_irq>:
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
static void alt_avalon_timer_sc_irq (void* base)
#else
static void alt_avalon_timer_sc_irq (void* base, alt_u32 id)
#endif
{
 80006cc:	defffe04 	addi	sp,sp,-8
 80006d0:	dfc00115 	stw	ra,4(sp)
 80006d4:	dc000015 	stw	r16,0(sp)
  alt_irq_context cpu_sr;
  
  /* clear the interrupt */
  IOWR_ALTERA_AVALON_TIMER_STATUS (base, 0);
 80006d8:	20000035 	stwio	zero,0(r4)
  /* 
   * Dummy read to ensure IRQ is negated before the ISR returns.
   * The control register is read because reading the status
   * register has side-effects per the register map documentation.
   */
  IORD_ALTERA_AVALON_TIMER_CONTROL (base);
 80006dc:	20800137 	ldwio	r2,4(r4)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 80006e0:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 80006e4:	00bfff84 	movi	r2,-2
 80006e8:	8084703a 	and	r2,r16,r2
 80006ec:	1001703a 	wrctl	status,r2
  /* 
   * Notify the system of a clock tick. disable interrupts 
   * during this time to safely support ISR preemption
   */
  cpu_sr = alt_irq_disable_all();
  alt_tick ();
 80006f0:	80007a80 	call	80007a8 <alt_tick>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 80006f4:	8001703a 	wrctl	status,r16
  alt_irq_enable_all(cpu_sr);
}
 80006f8:	dfc00117 	ldw	ra,4(sp)
 80006fc:	dc000017 	ldw	r16,0(sp)
 8000700:	dec00204 	addi	sp,sp,8
 8000704:	f800283a 	ret

08000708 <alt_avalon_timer_sc_init>:
 * in order to initialise the value of the clock frequency.
 */

static ALT_INLINE int ALT_ALWAYS_INLINE alt_sysclk_init (alt_u32 nticks)
{
  if (! _alt_tick_rate)
 8000708:	d0e02617 	ldw	r3,-32616(gp)
 * auto-generated alt_sys_init() function.
 */

void alt_avalon_timer_sc_init (void* base, alt_u32 irq_controller_id, 
                                alt_u32 irq, alt_u32 freq)
{
 800070c:	defffe04 	addi	sp,sp,-8
 8000710:	dfc00115 	stw	ra,4(sp)
 8000714:	2005883a 	mov	r2,r4
 8000718:	2809883a 	mov	r4,r5
 800071c:	300b883a 	mov	r5,r6
 8000720:	1800011e 	bne	r3,zero,8000728 <alt_avalon_timer_sc_init+0x20>
  {
    _alt_tick_rate = nticks;
 8000724:	d1e02615 	stw	r7,-32616(gp)
  
  alt_sysclk_init (freq);
  
  /* set to free running mode */
  
  IOWR_ALTERA_AVALON_TIMER_CONTROL (base, 
 8000728:	00c001c4 	movi	r3,7
 800072c:	10c00135 	stwio	r3,4(r2)
            ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
            ALTERA_AVALON_TIMER_CONTROL_START_MSK);

  /* register the interrupt handler, and enable the interrupt */
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
  alt_ic_isr_register(irq_controller_id, irq, alt_avalon_timer_sc_irq, 
 8000730:	01820034 	movhi	r6,2048
 8000734:	d8000015 	stw	zero,0(sp)
 8000738:	100f883a 	mov	r7,r2
 800073c:	3181b304 	addi	r6,r6,1740
 8000740:	80002ac0 	call	80002ac <alt_ic_isr_register>
                      base, NULL);
#else
  alt_irq_register (irq, base, alt_avalon_timer_sc_irq);
#endif  
}
 8000744:	dfc00117 	ldw	ra,4(sp)
 8000748:	dec00204 	addi	sp,sp,8
 800074c:	f800283a 	ret

08000750 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 8000750:	0005883a 	mov	r2,zero
 8000754:	00c20004 	movi	r3,2048
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
 8000758:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 800075c:	10800804 	addi	r2,r2,32
 8000760:	10fffd1e 	bne	r2,r3,8000758 <__alt_exception_stack_pointer+0xf8000758>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 8000764:	f800283a 	ret

08000768 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
 8000768:	01440004 	movi	r5,4096
 800076c:	0009883a 	mov	r4,zero
 8000770:	80008681 	jmpi	8000868 <alt_icache_flush>

08000774 <alt_alarm_stop>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 8000774:	0007303a 	rdctl	r3,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 8000778:	00bfff84 	movi	r2,-2
 800077c:	1884703a 	and	r2,r3,r2
 8000780:	1001703a 	wrctl	status,r2
 * input argument is the element to remove.
 */
     
static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_remove(alt_llist* entry)
{
  entry->next->previous = entry->previous;
 8000784:	21400117 	ldw	r5,4(r4)
 8000788:	20800017 	ldw	r2,0(r4)
 800078c:	11400115 	stw	r5,4(r2)
  entry->previous->next = entry->next;
 8000790:	21400117 	ldw	r5,4(r4)
 8000794:	28800015 	stw	r2,0(r5)
  /* 
   * Set the entry to point to itself, so that any further calls to
   * alt_llist_remove() are harmless.
   */

  entry->previous = entry;
 8000798:	21000115 	stw	r4,4(r4)
  entry->next     = entry;
 800079c:	21000015 	stw	r4,0(r4)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 80007a0:	1801703a 	wrctl	status,r3
 80007a4:	f800283a 	ret

080007a8 <alt_tick>:

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
 80007a8:	d0a02517 	ldw	r2,-32620(gp)
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
 80007ac:	defffb04 	addi	sp,sp,-20
 80007b0:	dc000015 	stw	r16,0(sp)
  alt_alarm* next;
  alt_alarm* alarm = (alt_alarm*) alt_alarm_list.next;
 80007b4:	d4200917 	ldw	r16,-32732(gp)

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
 80007b8:	10800044 	addi	r2,r2,1
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
 80007bc:	dc800215 	stw	r18,8(sp)
 80007c0:	dc400115 	stw	r17,4(sp)
 80007c4:	dfc00415 	stw	ra,16(sp)
 80007c8:	dcc00315 	stw	r19,12(sp)

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
 80007cc:	d0a02515 	stw	r2,-32620(gp)

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
 80007d0:	d4600904 	addi	r17,gp,-32732
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
        {
          alarm->rollover = 1;
 80007d4:	04800044 	movi	r18,1

  _alt_nticks++;

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
 80007d8:	84401a26 	beq	r16,r17,8000844 <alt_tick+0x9c>
    /* 
     * Upon the tick-counter rolling over it is safe to clear the 
     * roll-over flag; once the flag is cleared this (or subsequnt)
     * tick events are enabled to generate an alarm event. 
     */
    if ((alarm->rollover) && (_alt_nticks == 0))
 80007dc:	80800403 	ldbu	r2,16(r16)

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
  {
    next = (alt_alarm*) alarm->llist.next;
 80007e0:	84c00017 	ldw	r19,0(r16)
    /* 
     * Upon the tick-counter rolling over it is safe to clear the 
     * roll-over flag; once the flag is cleared this (or subsequnt)
     * tick events are enabled to generate an alarm event. 
     */
    if ((alarm->rollover) && (_alt_nticks == 0))
 80007e4:	10000326 	beq	r2,zero,80007f4 <alt_tick+0x4c>
 80007e8:	d0a02517 	ldw	r2,-32620(gp)
 80007ec:	1000011e 	bne	r2,zero,80007f4 <alt_tick+0x4c>
    {
      alarm->rollover = 0;
 80007f0:	80000405 	stb	zero,16(r16)
    }
    
    /* if the alarm period has expired, make the callback */    
    if ((alarm->time <= _alt_nticks) && (alarm->rollover == 0))
 80007f4:	d0e02517 	ldw	r3,-32620(gp)
 80007f8:	80800217 	ldw	r2,8(r16)
 80007fc:	18800f36 	bltu	r3,r2,800083c <alt_tick+0x94>
 8000800:	80800403 	ldbu	r2,16(r16)
 8000804:	10000d1e 	bne	r2,zero,800083c <alt_tick+0x94>
    {
      next_callback = alarm->callback (alarm->context);
 8000808:	80800317 	ldw	r2,12(r16)
 800080c:	81000517 	ldw	r4,20(r16)
 8000810:	103ee83a 	callr	r2

      /* deactivate the alarm if the return value is zero */

      if (next_callback == 0)
 8000814:	1000031e 	bne	r2,zero,8000824 <alt_tick+0x7c>
      {
        alt_alarm_stop (alarm);
 8000818:	8009883a 	mov	r4,r16
 800081c:	80007740 	call	8000774 <alt_alarm_stop>
 8000820:	00000606 	br	800083c <alt_tick+0x94>
      }
      else
      {
        alarm->time += next_callback;
 8000824:	80c00217 	ldw	r3,8(r16)
 8000828:	10c5883a 	add	r2,r2,r3
        /* 
         * If the desired alarm time causes a roll-over, set the rollover
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
 800082c:	d0e02517 	ldw	r3,-32620(gp)
      {
        alt_alarm_stop (alarm);
      }
      else
      {
        alarm->time += next_callback;
 8000830:	80800215 	stw	r2,8(r16)
        /* 
         * If the desired alarm time causes a roll-over, set the rollover
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
 8000834:	10c0012e 	bgeu	r2,r3,800083c <alt_tick+0x94>
        {
          alarm->rollover = 1;
 8000838:	84800405 	stb	r18,16(r16)
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
 800083c:	9821883a 	mov	r16,r19
 8000840:	003fe506 	br	80007d8 <__alt_exception_stack_pointer+0xf80007d8>
  /* 
   * Update the operating system specific timer facilities.
   */

  ALT_OS_TIME_TICK();
}
 8000844:	dfc00417 	ldw	ra,16(sp)
 8000848:	dcc00317 	ldw	r19,12(sp)
 800084c:	dc800217 	ldw	r18,8(sp)
 8000850:	dc400117 	ldw	r17,4(sp)
 8000854:	dc000017 	ldw	r16,0(sp)
 8000858:	dec00504 	addi	sp,sp,20
 800085c:	f800283a 	ret

08000860 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 8000860:	000170fa 	wrctl	ienable,zero
 8000864:	f800283a 	ret

08000868 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
 8000868:	00840004 	movi	r2,4096
 800086c:	1140012e 	bgeu	r2,r5,8000874 <alt_icache_flush+0xc>
 8000870:	100b883a 	mov	r5,r2
 8000874:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 8000878:	2005883a 	mov	r2,r4
 800087c:	1140032e 	bgeu	r2,r5,800088c <alt_icache_flush+0x24>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
 8000880:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 8000884:	10800804 	addi	r2,r2,32
 8000888:	003ffc06 	br	800087c <__alt_exception_stack_pointer+0xf800087c>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
 800088c:	210007cc 	andi	r4,r4,31
 8000890:	20000126 	beq	r4,zero,8000898 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
 8000894:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
 8000898:	0000203a 	flushp
 800089c:	f800283a 	ret
