# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hw3proc.hex_0 -pg 1 -lvl 4 -y 30
preplace inst hw3proc.jtag_uart_0 -pg 1 -lvl 4 -y 1010
preplace inst hw3proc.hw3proc -pg 1 -lvl 3 -y 630
preplace inst hw3proc.hex_1 -pg 1 -lvl 4 -y 230
preplace inst hw3proc.hex_2 -pg 1 -lvl 4 -y 330
preplace inst hw3proc.ledr -pg 1 -lvl 4 -y 1310
preplace inst hw3proc.hex_3 -pg 1 -lvl 4 -y 710
preplace inst hw3proc.hex_4 -pg 1 -lvl 4 -y 810
preplace inst hw3proc.ledg -pg 1 -lvl 4 -y 1210
preplace inst hw3proc.hex_5 -pg 1 -lvl 4 -y 910
preplace inst hw3proc.sram_0 -pg 1 -lvl 4 -y 1410
preplace inst hw3proc.hex_6 -pg 1 -lvl 4 -y 1690
preplace inst hw3proc.pushbuttons -pg 1 -lvl 4 -y 130
preplace inst hw3proc.hex_7 -pg 1 -lvl 4 -y 1110
preplace inst hw3proc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hw3proc.system_timer -pg 1 -lvl 4 -y 610
preplace inst hw3proc.sysid_qsys_0 -pg 1 -lvl 4 -y 1610
preplace inst hw3proc.hr_timer -pg 1 -lvl 4 -y 430
preplace inst hw3proc.switches -pg 1 -lvl 4 -y 1510
preplace inst hw3proc.clk_0 -pg 1 -lvl 1 -y 630
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.switches,(SLAVE)switches.external_connection) 1 0 4 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc FAN_OUT<net_container>hw3proc</net_container>(SLAVE)ledg.clk,(SLAVE)hex_4.clk,(SLAVE)hex_3.clk,(SLAVE)hex_5.clk,(SLAVE)hr_timer.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)system_timer.clk,(SLAVE)hex_7.clk,(SLAVE)ledr.clk,(SLAVE)hex_2.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hw3proc.clk,(SLAVE)switches.clk,(SLAVE)sram_0.clk,(SLAVE)hex_6.clk,(SLAVE)hex_1.clk,(SLAVE)hex_0.clk,(MASTER)clk_0.clk,(SLAVE)pushbuttons.clk) 1 1 3 NJ 640 400 580 1010
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hex_2.external_connection,(SLAVE)hw3proc.hex2) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.sram,(SLAVE)sram_0.external_interface) 1 0 4 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex3,(SLAVE)hex_3.external_connection) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hex_0.external_connection,(SLAVE)hw3proc.hex0) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hw3proc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.ledr,(SLAVE)ledr.external_connection) 1 0 4 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.ledg,(SLAVE)ledg.external_connection) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.pushbuttons,(SLAVE)pushbuttons.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex7,(SLAVE)hex_7.external_connection) 1 0 4 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex6,(SLAVE)hex_6.external_connection) 1 0 4 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex4,(SLAVE)hex_4.external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hex_1.external_connection,(SLAVE)hw3proc.hex1) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>hw3proc</net_container>(SLAVE)hex_6.reset,(SLAVE)system_timer.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)ledg.reset,(SLAVE)hex_4.reset,(SLAVE)hex_0.reset,(SLAVE)ledr.reset,(MASTER)hw3proc.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pushbuttons.reset,(SLAVE)hex_3.reset,(SLAVE)hw3proc.reset_n,(SLAVE)hex_5.reset,(SLAVE)hex_7.reset,(SLAVE)hex_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)sram_0.reset,(SLAVE)switches.reset,(SLAVE)hex_2.reset,(SLAVE)hr_timer.reset) 1 1 3 NJ 660 380 600 970
preplace netloc FAN_OUT<net_container>hw3proc</net_container>(SLAVE)system_timer.irq,(MASTER)hw3proc.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)hr_timer.irq) 1 3 1 950
preplace netloc INTERCONNECT<net_container>hw3proc</net_container>(SLAVE)ledr.s1,(SLAVE)hex_6.s1,(SLAVE)hr_timer.s1,(SLAVE)hex_0.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)hex_2.s1,(MASTER)hw3proc.data_master,(SLAVE)hw3proc.jtag_debug_module,(SLAVE)system_timer.s1,(SLAVE)hex_1.s1,(SLAVE)hex_7.s1,(MASTER)hw3proc.instruction_master,(SLAVE)switches.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex_4.s1,(SLAVE)ledg.s1,(SLAVE)hex_3.s1,(SLAVE)hex_5.s1,(SLAVE)pushbuttons.s1) 1 2 2 400 760 930
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hex_5.external_connection,(SLAVE)hw3proc.hex5) 1 0 4 NJ 940 NJ 940 NJ 940 NJ
levelinfo -pg 1 0 80 1240
levelinfo -hier hw3proc 90 120 360 710 1080 1230
