# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hw3proc.hex_0 -pg 1 -lvl 4 -y 30
preplace inst hw3proc.jtag_uart_0 -pg 1 -lvl 4 -y 910
preplace inst hw3proc.hw3proc -pg 1 -lvl 3 -y 630
preplace inst hw3proc.hex_1 -pg 1 -lvl 4 -y 130
preplace inst hw3proc.hex_2 -pg 1 -lvl 4 -y 230
preplace inst hw3proc.ledr -pg 1 -lvl 4 -y 1210
preplace inst hw3proc.hex_3 -pg 1 -lvl 4 -y 610
preplace inst hw3proc.hex_4 -pg 1 -lvl 4 -y 710
preplace inst hw3proc.ledg -pg 1 -lvl 4 -y 1110
preplace inst hw3proc.hex_5 -pg 1 -lvl 4 -y 810
preplace inst hw3proc.sram_0 -pg 1 -lvl 4 -y 1310
preplace inst hw3proc.hex_6 -pg 1 -lvl 4 -y 1590
preplace inst hw3proc.hex_7 -pg 1 -lvl 4 -y 1010
preplace inst hw3proc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hw3proc.system_timer -pg 1 -lvl 4 -y 510
preplace inst hw3proc.sysid_qsys_0 -pg 1 -lvl 4 -y 1510
preplace inst hw3proc.onchip_memory2_0 -pg 1 -lvl 4 -y 430
preplace inst hw3proc.hr_timer -pg 1 -lvl 4 -y 330
preplace inst hw3proc.switches -pg 1 -lvl 4 -y 1410
preplace inst hw3proc.clk_0 -pg 1 -lvl 1 -y 630
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)sram_0.external_interface,(SLAVE)hw3proc.sram) 1 0 4 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex1,(SLAVE)hex_1.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex3,(SLAVE)hex_3.external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hex_0.external_connection,(SLAVE)hw3proc.hex0) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hw3proc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hw3proc</net_container>(SLAVE)hex_4.clk,(SLAVE)switches.clk,(SLAVE)ledg.clk,(SLAVE)hex_1.clk,(SLAVE)ledr.clk,(SLAVE)hr_timer.clk,(SLAVE)sram_0.clk,(SLAVE)system_timer.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hex_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_7.clk,(MASTER)clk_0.clk,(SLAVE)hex_2.clk,(SLAVE)hex_3.clk,(SLAVE)hex_5.clk,(SLAVE)hex_6.clk,(SLAVE)hw3proc.clk) 1 1 3 NJ 640 380 540 950
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)switches.external_connection,(SLAVE)hw3proc.switches) 1 0 4 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.ledr,(SLAVE)ledr.external_connection) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex2,(SLAVE)hex_2.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex7,(SLAVE)hex_7.external_connection) 1 0 4 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex6,(SLAVE)hex_6.external_connection) 1 0 4 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hw3proc.hex4,(SLAVE)hex_4.external_connection) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>hw3proc</net_container>(SLAVE)system_timer.irq,(SLAVE)hr_timer.irq,(MASTER)hw3proc.d_irq,(SLAVE)jtag_uart_0.irq) 1 3 1 970
preplace netloc INTERCONNECT<net_container>hw3proc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_6.reset,(SLAVE)ledr.reset,(SLAVE)hex_3.reset,(SLAVE)hex_5.reset,(SLAVE)hex_4.reset,(SLAVE)hr_timer.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)ledg.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex_1.reset,(MASTER)hw3proc.jtag_debug_module_reset,(SLAVE)hex_0.reset,(SLAVE)hex_7.reset,(SLAVE)sram_0.reset,(SLAVE)hex_2.reset,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(SLAVE)hw3proc.reset_n,(SLAVE)system_timer.reset) 1 1 3 NJ 660 360 580 990
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)hex_5.external_connection,(SLAVE)hw3proc.hex5) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>hw3proc</net_container>(SLAVE)ledg.external_connection,(SLAVE)hw3proc.ledg) 1 0 4 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc INTERCONNECT<net_container>hw3proc</net_container>(SLAVE)hex_4.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)ledr.s1,(SLAVE)hex_0.s1,(SLAVE)hex_7.s1,(SLAVE)hex_6.s1,(SLAVE)system_timer.s1,(SLAVE)ledg.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)hw3proc.instruction_master,(SLAVE)hr_timer.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hw3proc.jtag_debug_module,(SLAVE)switches.s1,(SLAVE)hex_1.s1,(SLAVE)hex_2.s1,(MASTER)hw3proc.data_master,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)hex_3.s1,(SLAVE)hex_5.s1) 1 2 2 400 600 1010
levelinfo -pg 1 0 60 1220
levelinfo -hier hw3proc 70 100 340 690 1060 1210
