# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosdramproc.LEDG -pg 1 -lvl 4 -y 1550
preplace inst niosdramproc.sdram -pg 1 -lvl 4 -y 230
preplace inst niosdramproc.onchip_memory2_0 -pg 1 -lvl 4 -y 770
preplace inst niosdramproc.clocks.sys_pll -pg 1
preplace inst niosdramproc.SYSID -pg 1 -lvl 4 -y 1850
preplace inst niosdramproc.Push_buttons -pg 1 -lvl 4 -y 430
preplace inst niosdramproc.Hex_0 -pg 1 -lvl 4 -y 30
preplace inst niosdramproc.Hex_1 -pg 1 -lvl 4 -y 130
preplace inst niosdramproc.Hex_2 -pg 1 -lvl 4 -y 1930
preplace inst niosdramproc.uart -pg 1 -lvl 4 -y 550
preplace inst niosdramproc.Hex_3 -pg 1 -lvl 4 -y 850
preplace inst niosdramproc.switches -pg 1 -lvl 4 -y 1750
preplace inst niosdramproc.Hex_4 -pg 1 -lvl 4 -y 950
preplace inst niosdramproc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosdramproc.Hex_5 -pg 1 -lvl 4 -y 1050
preplace inst niosdramproc.Hex_6 -pg 1 -lvl 4 -y 1150
preplace inst niosdramproc.clocks.reset_from_locked -pg 1
preplace inst niosdramproc.Hex_7 -pg 1 -lvl 4 -y 1250
preplace inst niosdramproc.mot_0 -pg 1 -lvl 4 -y 1350
preplace inst niosdramproc.jtag_uart_0 -pg 1 -lvl 4 -y 330
preplace inst niosdramproc.LEDR -pg 1 -lvl 4 -y 1650
preplace inst niosdramproc.sys_clock_timer -pg 1 -lvl 4 -y 670
preplace inst niosdramproc.mot_1 -pg 1 -lvl 4 -y 1450
preplace inst niosdramproc.joseproc3 -pg 1 -lvl 3 -y 370
preplace inst niosdramproc.clocks -pg 1 -lvl 1 -y 330
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.pushbutton,(SLAVE)Push_buttons.external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.hex4,(SLAVE)Hex_4.external_connection) 1 0 4 NJ 980 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>niosdramproc</net_container>(MASTER)joseproc3.d_irq,(SLAVE)Push_buttons.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)sys_clock_timer.irq,(SLAVE)uart.interrupt) 1 3 1 1000
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)clocks.ref_reset,(SLAVE)niosdramproc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.mot_0,(SLAVE)mot_0.external_connection) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc FAN_OUT<net_container>niosdramproc</net_container>(SLAVE)Hex_2.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)SYSID.clk,(SLAVE)mot_1.clk,(SLAVE)LEDR.clk,(SLAVE)Hex_7.clk,(SLAVE)Hex_0.clk,(SLAVE)Push_buttons.clk,(SLAVE)sdram.clk,(SLAVE)Hex_4.clk,(SLAVE)Hex_3.clk,(SLAVE)joseproc3.clk,(MASTER)clocks.sys_clk,(SLAVE)Hex_5.clk,(SLAVE)Hex_1.clk,(SLAVE)LEDG.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sys_clock_timer.clk,(SLAVE)Hex_6.clk,(SLAVE)uart.clk,(SLAVE)mot_0.clk) 1 1 3 N 380 430 500 1020
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)mot_1.external_connection,(SLAVE)niosdramproc.mot_1) 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.ledr,(SLAVE)LEDR.external_connection) 1 0 4 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)LEDG.external_connection,(SLAVE)niosdramproc.ledg) 1 0 4 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)Hex_7.external_connection,(SLAVE)niosdramproc.hex7) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.hex3,(SLAVE)Hex_3.external_connection) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.hex6,(SLAVE)Hex_6.external_connection) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)Hex_5.external_connection,(SLAVE)niosdramproc.hex5) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.uart,(SLAVE)uart.external_interface) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>niosdramproc</net_container>(SLAVE)LEDR.reset,(SLAVE)switches.reset,(SLAVE)SYSID.reset,(SLAVE)mot_0.reset,(SLAVE)Hex_6.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)Hex_4.reset,(SLAVE)Hex_3.reset,(SLAVE)Hex_7.reset,(SLAVE)Hex_1.reset,(SLAVE)Push_buttons.reset,(SLAVE)Hex_5.reset,(SLAVE)uart.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sys_clock_timer.reset,(SLAVE)Hex_2.reset,(SLAVE)Hex_0.reset,(SLAVE)mot_1.reset,(SLAVE)joseproc3.reset_n,(MASTER)clocks.reset_source,(SLAVE)LEDG.reset,(MASTER)joseproc3.jtag_debug_module_reset) 1 1 3 330 440 450 540 1040
preplace netloc INTERCONNECT<net_container>niosdramproc</net_container>(SLAVE)mot_1.s1,(SLAVE)Hex_0.s1,(SLAVE)Hex_5.s1,(SLAVE)Hex_1.s1,(SLAVE)SYSID.control_slave,(SLAVE)Hex_2.s1,(SLAVE)Hex_3.s1,(SLAVE)LEDR.s1,(MASTER)joseproc3.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Hex_4.s1,(SLAVE)LEDG.s1,(SLAVE)Hex_7.s1,(SLAVE)Hex_6.s1,(SLAVE)joseproc3.jtag_debug_module,(MASTER)joseproc3.instruction_master,(SLAVE)Push_buttons.s1,(SLAVE)uart.avalon_rs232_slave,(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)mot_0.s1,(SLAVE)sdram.s1,(SLAVE)sys_clock_timer.s1) 1 2 2 470 560 980
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.clk,(SLAVE)clocks.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.switches,(SLAVE)switches.external_connection) 1 0 4 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.hex2,(SLAVE)Hex_2.external_connection) 1 0 4 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)Hex_1.external_connection,(SLAVE)niosdramproc.hex1) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.hex0,(SLAVE)Hex_0.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 80 1330
levelinfo -hier niosdramproc 90 170 410 760 1170 1320
