# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosdramproc.LEDG -pg 1 -lvl 4 -y 1770
preplace inst niosdramproc.sdram -pg 1 -lvl 4 -y 450
preplace inst niosdramproc.onchip_memory2_0 -pg 1 -lvl 4 -y 990
preplace inst niosdramproc.hcecho -pg 1 -lvl 4 -y 330
preplace inst niosdramproc.clocks.sys_pll -pg 1
preplace inst niosdramproc.SYSID -pg 1 -lvl 4 -y 2070
preplace inst niosdramproc.Push_buttons -pg 1 -lvl 4 -y 650
preplace inst niosdramproc.Hex_0 -pg 1 -lvl 4 -y 30
preplace inst niosdramproc.Hex_1 -pg 1 -lvl 4 -y 230
preplace inst niosdramproc.Hex_2 -pg 1 -lvl 4 -y 2150
preplace inst niosdramproc.uart -pg 1 -lvl 4 -y 770
preplace inst niosdramproc.Hex_3 -pg 1 -lvl 4 -y 1070
preplace inst niosdramproc.switches -pg 1 -lvl 4 -y 1970
preplace inst niosdramproc.Hex_4 -pg 1 -lvl 4 -y 1170
preplace inst niosdramproc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosdramproc.timer_0 -pg 1 -lvl 2 -y 2290
preplace inst niosdramproc.Hex_5 -pg 1 -lvl 4 -y 1270
preplace inst niosdramproc.hctrig -pg 1 -lvl 4 -y 2250
preplace inst niosdramproc.Hex_6 -pg 1 -lvl 4 -y 1370
preplace inst niosdramproc.clocks.reset_from_locked -pg 1
preplace inst niosdramproc.Hex_7 -pg 1 -lvl 4 -y 1470
preplace inst niosdramproc.mot_0 -pg 1 -lvl 4 -y 1570
preplace inst niosdramproc.jtag_uart_0 -pg 1 -lvl 4 -y 550
preplace inst niosdramproc.LEDR -pg 1 -lvl 4 -y 1870
preplace inst niosdramproc.sys_clock_timer -pg 1 -lvl 4 -y 890
preplace inst niosdramproc.mot_1 -pg 1 -lvl 4 -y 1670
preplace inst niosdramproc.joseproc3 -pg 1 -lvl 3 -y 390
preplace inst niosdramproc.clocks -pg 1 -lvl 1 -y 400
preplace inst niosdramproc.buzzer -pg 1 -lvl 4 -y 130
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)uart.external_interface,(SLAVE)niosdramproc.uart) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)LEDR.external_connection,(SLAVE)niosdramproc.ledr) 1 0 4 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.hex4,(SLAVE)Hex_4.external_connection) 1 0 4 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.mot_0,(SLAVE)mot_0.external_connection) 1 0 4 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)Hex_6.external_connection,(SLAVE)niosdramproc.hex6) 1 0 4 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc INTERCONNECT<net_container>niosdramproc</net_container>(SLAVE)Hex_6.reset,(SLAVE)mot_1.reset,(SLAVE)hcecho.reset,(SLAVE)LEDG.reset,(SLAVE)sys_clock_timer.reset,(SLAVE)SYSID.reset,(SLAVE)Hex_3.reset,(SLAVE)Hex_7.reset,(MASTER)joseproc3.jtag_debug_module_reset,(SLAVE)mot_0.reset,(SLAVE)joseproc3.reset_n,(SLAVE)jtag_uart_0.reset,(MASTER)clocks.reset_source,(SLAVE)Hex_4.reset,(SLAVE)hctrig.reset,(SLAVE)Push_buttons.reset,(SLAVE)Hex_5.reset,(SLAVE)LEDR.reset,(SLAVE)Hex_2.reset,(SLAVE)sdram.reset,(SLAVE)Hex_0.reset,(SLAVE)Hex_1.reset,(SLAVE)switches.reset,(SLAVE)uart.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)buzzer.reset) 1 1 3 NJ 410 510 320 1100
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.reset,(SLAVE)clocks.ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosdramproc</net_container>(SLAVE)Push_buttons.irq,(MASTER)joseproc3.d_irq,(SLAVE)uart.interrupt,(SLAVE)sys_clock_timer.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 980
preplace netloc FAN_OUT<net_container>niosdramproc</net_container>(SLAVE)mot_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Hex_4.clk,(SLAVE)switches.clk,(SLAVE)buzzer.clk,(SLAVE)Hex_7.clk,(SLAVE)uart.clk,(SLAVE)Hex_1.clk,(SLAVE)SYSID.clk,(SLAVE)sys_clock_timer.clk,(SLAVE)mot_1.clk,(SLAVE)Hex_2.clk,(SLAVE)Hex_0.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Hex_5.clk,(SLAVE)hctrig.clk,(SLAVE)LEDG.clk,(SLAVE)Push_buttons.clk,(SLAVE)LEDR.clk,(SLAVE)Hex_3.clk,(SLAVE)Hex_6.clk,(SLAVE)joseproc3.clk,(MASTER)clocks.sys_clk,(SLAVE)hcecho.clk) 1 1 3 NJ 450 530 280 1080
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.mot_1,(SLAVE)mot_1.external_connection) 1 0 4 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)LEDG.external_connection,(SLAVE)niosdramproc.ledg) 1 0 4 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(MASTER)niosdramproc.sdram_clk,(MASTER)clocks.sdram_clk) 1 1 4 NJ 430 NJ 380 NJ 440 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)buzzer.external_connection,(SLAVE)niosdramproc.buzzer) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>niosdramproc</net_container>(SLAVE)joseproc3.jtag_debug_module,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)joseproc3.data_master,(SLAVE)sys_clock_timer.s1,(SLAVE)Hex_6.s1,(SLAVE)LEDG.s1,(SLAVE)sdram.s1,(SLAVE)Hex_1.s1,(SLAVE)Hex_4.s1,(SLAVE)Hex_0.s1,(MASTER)joseproc3.instruction_master,(SLAVE)switches.s1,(SLAVE)SYSID.control_slave,(SLAVE)Hex_7.s1,(SLAVE)mot_0.s1,(SLAVE)mot_1.s1,(SLAVE)buzzer.s1,(SLAVE)hcecho.s1,(SLAVE)Push_buttons.s1,(SLAVE)uart.avalon_rs232_slave,(SLAVE)hctrig.s1,(SLAVE)Hex_5.s1,(SLAVE)Hex_2.s1,(SLAVE)Hex_3.s1,(SLAVE)LEDR.s1) 1 2 2 550 340 1040
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)Push_buttons.external_connection,(SLAVE)niosdramproc.pushbutton) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.hex7,(SLAVE)Hex_7.external_connection) 1 0 4 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)Hex_5.external_connection,(SLAVE)niosdramproc.hex5) 1 0 4 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)Hex_2.external_connection,(SLAVE)niosdramproc.hex2) 1 0 4 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.hctrig,(SLAVE)hctrig.external_connection) 1 0 4 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)Hex_3.external_connection,(SLAVE)niosdramproc.hex3) 1 0 4 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.clk,(SLAVE)clocks.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.switches,(SLAVE)switches.external_connection) 1 0 4 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)hcecho.external_connection,(SLAVE)niosdramproc.hcecho) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)Hex_1.external_connection,(SLAVE)niosdramproc.hex1) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>niosdramproc</net_container>(SLAVE)niosdramproc.hex0,(SLAVE)Hex_0.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 80 1410
levelinfo -hier niosdramproc 90 170 410 760 1170 1320
