# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.seg_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.seg_1 -pg 1 -lvl 3 -y 230
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.seg_2 -pg 1 -lvl 3 -y 410
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.seg_3 -pg 1 -lvl 3 -y 510
preplace inst nios_system.seg_4 -pg 1 -lvl 3 -y 610
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 210
preplace inst nios_system.seg_5 -pg 1 -lvl 3 -y 710
preplace inst nios_system.seg_6 -pg 1 -lvl 3 -y 810
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 1010
preplace inst nios_system.switches -pg 1 -lvl 3 -y 910
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 260
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)seg_6.s1,(SLAVE)LEDs.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)seg_1.s1,(SLAVE)switches.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)seg_4.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)seg_3.s1,(SLAVE)seg_5.s1,(SLAVE)seg_0.s1,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)seg_2.s1) 1 1 2 310 200 560
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)seg_6.external_connection,(SLAVE)nios_system.seg6) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)seg_5.external_connection,(SLAVE)nios_system.seg5) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seg3,(SLAVE)seg_3.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seg0,(SLAVE)seg_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)LEDs.clk,(SLAVE)seg_0.clk,(SLAVE)seg_5.clk,(SLAVE)seg_3.clk,(SLAVE)seg_1.clk,(SLAVE)seg_4.clk,(SLAVE)seg_6.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)switches.clk,(SLAVE)seg_2.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 270 160 620
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 600
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seg4,(SLAVE)seg_4.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seg2,(SLAVE)seg_2.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)switches.reset,(SLAVE)seg_6.reset,(SLAVE)seg_1.reset,(SLAVE)seg_3.reset,(SLAVE)seg_5.reset,(SLAVE)LEDs.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)seg_0.reset,(SLAVE)seg_2.reset,(SLAVE)seg_4.reset) 1 1 2 290 180 580
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seg1,(SLAVE)seg_1.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 60 830
levelinfo -hier nios_system 70 100 340 670 820
