# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.seg_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.seg_1 -pg 1 -lvl 3 -y 230
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.seg_2 -pg 1 -lvl 3 -y 410
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.seg_3 -pg 1 -lvl 3 -y 510
preplace inst nios_system.seg_4 -pg 1 -lvl 3 -y 610
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 210
preplace inst nios_system.seg_5 -pg 1 -lvl 3 -y 710
preplace inst nios_system.seg_6 -pg 1 -lvl 3 -y 810
preplace inst nios_system.seg_7 -pg 1 -lvl 3 -y 910
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 260
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)seg_7.external_connection,(SLAVE)nios_system.seg7) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)seg_0.external_connection,(SLAVE)nios_system.seg0) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)seg_6.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)seg_0.clk,(SLAVE)seg_1.clk,(SLAVE)seg_7.clk,(SLAVE)seg_2.clk,(SLAVE)seg_3.clk,(SLAVE)seg_5.clk,(MASTER)clk_0.clk,(SLAVE)seg_4.clk) 1 1 2 260 340 610
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)seg_6.external_connection,(SLAVE)nios_system.seg6) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)seg_1.external_connection,(SLAVE)nios_system.seg1) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)seg_2.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)seg_6.s1,(SLAVE)seg_7.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)seg_5.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)seg_3.s1,(SLAVE)seg_0.s1,(SLAVE)seg_4.s1,(SLAVE)seg_1.s1) 1 1 2 300 380 570
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)seg_3.external_connection,(SLAVE)nios_system.seg3) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 590
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seg5,(SLAVE)seg_5.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.reset_n,(SLAVE)seg_4.reset,(SLAVE)seg_3.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)seg_2.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)seg_1.reset,(SLAVE)seg_6.reset,(SLAVE)seg_7.reset,(MASTER)clk_0.clk_reset,(SLAVE)seg_0.reset,(SLAVE)seg_5.reset) 1 1 2 280 360 630
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seg4,(SLAVE)seg_4.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.seg2,(SLAVE)seg_2.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 840
levelinfo -hier nios_system 60 90 330 680 830
